1 1723280 9.2 The Shawshank Redemption (1994)
2 1177714 9.2 The Godfather (1972)
3 807348 9.0 The Godfather: Part II (1974)
4 1708992 8.9 The Dark Knight (2008)
5 459379 8.9 12 Angry Men (1957)
6 882582 8.9 Schindler's List (1993)
7 1350013 8.9 Pulp Fiction (1994)
8 1238162 8.9 The Lord of the Rings: The Return of the King (2003)
9 513019 8.9 The Good, the Bad and the Ugly (1966)
10 1375619 8.8 Fight Club (1999)
11 1260698 8.8 The Lord of the Rings: The Fellowship of the Ring (2001)
12 854934 8.7 Star Wars: Episode V - The Empire Strikes Back (1980)
13 1280437 8.7 Forrest Gump (1994)
14 1499681 8.7 Inception (2010)
15 1121280 8.7 The Lord of the Rings: The Two Towers (2002)
16 692369 8.7 One Flew Over the Cuckoo's Nest (1975)
17 743238 8.7 Goodfellas (1990)
18 1241245 8.7 The Matrix (1999)
19 233608 8.6 Seven Samurai (1954)
20 927906 8.6 Star Wars (1977)
21 542866 8.6 City of God (2002)
22 1046053 8.6 Se7en (1995)
23 907352 8.6 The Silence of the Lambs (1991)
24 280928 8.6 It's a Wonderful Life (1946)
25 755357 8.6 The Usual Suspects (1995)
26 430761 8.6 Life is Beautiful (1997)
27 741480 8.5 Leon: The Professional (1994)
28 429399 8.5 Spirited Away (2001)
29 900171 8.5 Saving Private Ryan (1998)
30 220490 8.5 Once Upon a Time in the West (1968)
31 797422 8.5 American History X (1998)
32 960935 8.5 Interstellar (2014)
33 394242 8.5 Casablanca (1942)
34 431740 8.5 Psycho (1960)
35 111073 8.5 City Lights (1931)
36 672883 8.5 Raiders of the Lost Ark (1981)
37 803074 8.5 The Green Mile (1999)
38 518577 8.5 Intouchables (2011)
39 146934 8.5 Modern Times (1936)
40 322694 8.5 Rear Window (1954)
41 758707 8.5 Terminator 2: Judgment Day (1991)
42 891309 8.5 The Departed (2006)
43 510731 8.5 The Pianist (2002)
44 748539 8.5 Back to the Future (1985)
45 420041 8.5 Whiplash (2014)
46 1002214 8.5 Gladiator (2000)
47 862420 8.5 Memento (2000)
48 458451 8.5 Apocalypse Now (1979)
49 863258 8.5 The Prestige (2006)
50 660049 8.5 The Lion King (1994)
51 575566 8.4 Alien (1979)
52 348736 8.4 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
53 142289 8.4 Sunset Blvd. (1950)
54 141001 8.4 The Great Dictator (1940)
55 264824 8.4 The Lives of Others (2006)
56 156236 8.4 Nuovo Cinema Paradiso (1988)
57 123585 8.4 Paths of Glory (1957)
58 978431 8.4 Django Unchained (2012)
59 623977 8.4 The Shining (1980)
60 142817 8.4 Grave of the Fireflies (1988)
61 734878 8.4 WALL-E (2008)
62 1166982 8.4 The Dark Knight Rises (2012)
63 837628 8.4 American Beauty (1999)
64 227231 8.4 Princess Mononoke (1997)
65 496991 8.4 Aliens (1986)
66 364534 8.4 Oldboy (2003)
67 225660 8.4 Once Upon a Time in America (1984)
68 303237 8.3 Citizen Kane (1941)
69 171113 8.3 Das Boot (1981)
70 65112 8.3 Witness for the Prosecution (1957)
71 224062 8.3 North by Northwest (1959)
72 254575 8.3 Vertigo (1958)
73 696886 8.3 Star Wars: Episode VI - Return of the Jedi (1983)
74 101011 8.3 M (1931)
75 678099 8.3 Reservoir Dogs (1992)
76 750378 8.3 Braveheart (1995)
77 544729 8.3 Le fabuleux destin d'Amelie Poulain (2001)
78 584286 8.3 Requiem for a Dream (2000)
79 569842 8.3 A Clockwork Orange (1971)
80 518126 8.3 Taxi Driver (1976)
81 99831 8.3 Double Indemnity (1944)
82 196528 8.3 Lawrence of Arabia (1962)
83 219606 8.3 To Kill a Mockingbird (1962)
84 556525 8.3 Toy Story 3 (2010)
85 681012 8.3 Eternal Sunshine of the Spotless Mind (2004)
86 276072 8.3 Amadeus (1984)
87 495523 8.3 Full Metal Jacket (1987)
88 179040 8.3 The Sting (1973)
89 436475 8.3 2001: A Space Odyssey (1968)
90 96914 8.3 Bicycle Thieves (1948)
91 637686 8.3 Toy Story (1995)
92 611706 8.3 Snatch (2000)
93 153104 8.3 Singin' in the Rain (1952)
94 905555 8.3 Inglourious Basterds (2009)
95 69703 8.3 The Kid (1921)
96 388815 8.3 Monty Python and the Holy Grail (1975)
97 421424 8.3 L.A. Confidential (1997)
98 161139 8.3 For a Few Dollars More (1965)
99 104941 8.3 Rashomon (1950)
100 216126 8.3 3 Idiots (2009)
101 111727 8.3 The Apartment (1960)
102 548175 8.3 Scarface (1983)
103 525247 8.2 Indiana Jones and the Last Crusade (1989)
104 155558 8.2 A Separation (2011)
105 114180 8.2 Metropolis (1927)
106 176117 8.2 The Hunt (2012)
107 618670 8.2 Good Will Hunting (1997)
108 84492 8.2 All About Eve (1950)
109 75543 8.2 Yojimbo (1961)
110 1000756 8.2 Batman Begins (2005)
111 80795 8.2 The Treasure of the Sierra Madre (1948)
112 178398 8.2 Some Like It Hot (1959)
113 681475 8.2 Up (2009)
114 282844 8.2 Unforgiven (1992)
115 115928 8.2 The Third Man (1949)
116 252881 8.2 Downfall (2004)
117 239314 8.2 Raging Bull (1980)
118 603030 8.2 Die Hard (1988)
119 29969 8.2 Bacheha-Ye aseman (1997)
120 168889 8.2 The Great Escape (1963)
121 438833 8.2 Heat (1995)
122 220508 8.2 Chinatown (1974)
123 367327 8.2 Inside Out (2015/I)
124 476591 8.2 Pan's Labrynth (2006)
125 102837 8.2 On the Waterfront (1954)
126 181496 8.2 Room (2015/I)
127 177704 8.2 My Neighbor Totoro (1988)
128 43325 8.2 Ikiru (1952)
129 79319 8.2 Ran (1985)
130 69487 8.2 The Gold Rush (1925)
131 152523 8.2 The Bridge on the River Kwai (1957)
132 78740 8.2 Mr. Smith Goes to Washington (1939)
133 135613 8.2 The Secret in Their Eyes (2009)
134 469473 8.2 Blade Runner (1982)
135 114378 8.2 The Seventh Seal (1957)
136 422017 8.2 Lock, Stock and Two Smoking Barrels (1998)
137 219752 8.2 Howl's Moving Castle(2004)
138 340332 8.2 Casino (1995)
139 45716 8.2 Judgment at Nuremberg (1961)
140 26466 8.2 La passion de Jeanne d'Arc (1928)
141 64477 8.2 Wild Strawberries (1957)
142 54784 8.2 The General (1926)
143 165003 8.2 The Elephant Man (1980)
144 624867 8.2 A Beautiful Mind (2001)
145 30234 8.2 Sunrise: A Song of Two Humans (1927)
146 338998 8.2 Warrior (2011)
147 804876 8.1 The Wolf of Wall Street (2013)
148 806750 8.1 V for Vendetta (2005)
149 83496 8.1 Incendies (2010)
150 571003 8.1 Gran Torino (2008)
151 548536 8.1 The Big Lebowski (1998)
152 27876 8.1 Tokyo Story (1953)
153 236848 8.1 The Deer Hunter (1978)
154 109033 8.1 Dial M for Murder (1954)
155 478396 8.1 Trainspotting (1996)
156 219152 8.1 Gone with the Wind (1939)
157 463308 8.1 Fargo (1996)
158 89144 8.1 Rebecca (1940)
159 709143 8.1 Finding Nemo (2003)
160 121919 8.1 Cool Hand Luke (1967)
161 716993 8.1 The Sixth Sense (1999)
162 496234 8.1 How to Train Your Dragon (2010)
163 594164 8.1 Star Wars: Episode VII - The Force Awakens (2015)
164 264529 8.1 The Thing (1982)
165 626193 8.1 No Country for Old Men (2007)
166 435809 8.1 Into the Wild (2007)
167 749981 8.1 Kill Bill: Vol. 1 (2003)
168 122195 8.1 Mary and Max (2009)
169 588650 8.1 Gone Girl (2014)
170 26979 8.1 Idi i smotri (1985)
171 381383 8.1 There Will Be Blood (2007)
172 66354 8.1 It Happened One Night (1934)
173 277425 8.1 Life of Brian (1979)
174 320550 8.1 Rush (2013/I)
175 31997 8.1 The Message (1976)
176 269150 8.1 Hotel Rwanda (2004)
177 296669 8.1 Platoon (1986)
178 26872 8.1 Le notti di Cabiria (1957)
179 105711 8.1 Network (1976)
180 36173 8.1 The Wages of Fear (1953)
181 805196 8.1 Shutter Island (2010)
182 219444 8.1 Spotlight (2015/I)
183 115435 8.1 The Maltese Falcon (1941)
184 155114 8.1 Butch Cassidy and the Sundance Kid (1969)
185 277711 8.1 Stand by Me (1986)
186 577454 8.1 Mad Max: Fury Road (2015)
187 112426 8.1 In the Name of the Father (1993)
188 71749 8.1 The 400 Blows (1959)
189 95895 8.1 Wild Tales (2014)
190 452005 8.1 12 Years a Slave (2013)
191 63491 8.1 Persona (1966)
192 164708 8.1 Ben-Hur (1959)
193 491790 8.1 The Grand Budapest Hotel (2014)
194 176491 8.1 Amores perros (2000)
195 491177 8.1 Million Dollar Baby (2004)
196 299466 8.1 The Princess Bride (1987)
197 627798 8.1 Jurassic Park (1993)
198 161531 8.1 Hachi: A Dog's Tale (2009)
199 98783 8.1 Nausicaa of the Valley of the Wind (1984)
200 74309 8.1 Touch of Evil (1958)
201 64455 8.0 The Grapes of Wrath (1940)
202 70191 8.0 Stalker (1979)
203 69732 8.0 Memories of Murder (2003)
204 215467 8.0 Zootopia (2016)
205 197092 8.0 Annie Hall (1977)
206 682916 8.0 The Truman Show (1998)
207 188025 8.0 Before Sunrise (1995)
208 174903 8.0 Gandhi (1982)
209 502216 8.0 The Bourne Ultimatum (2007)
210 43073 8.0 Les diaboliques (1955)
211 383504 8.0 Rocky (1976)
212 591448 8.0 Donnie Darko (2001)
213 555050 8.0 Harry Potter and the Deathly Hallows: Part 2 (2011)
214 80166 8.0 8 1/2 (1963)
215 599213 8.0 Monsters, Inc. (2001)
216 296749 8.0 The Wizard of Oz (1939)
217 612044 8.0 The Terminator (1984)
218 446084 8.0 Groundhog Day (1993)
219 470543 8.0 Twelve Monkeys (1995)
220 396312 8.0 Prisoners (2013)
221 420895 8.0 Jaws (1975)
222 41066 8.0 The Best Years of Our Lives (1946)
223 93428 8.0 Internal Affairs (2002)
224 105914 8.0 La haine (1995)
225 103870 8.0 Barry Lyndon (1975)
226 542865 8.0 Catch Me If You Can (2002)
227 98429 8.0 Strangers on a Train (1951)
228 665419 8.0 Sin City (2005)
229 38343 8.0 The Battle of Algiers (1966)
230 185879 8.0 Dog Day Afternoon (1975)
231 27281 8.0 Kind Hearts and Coronets (1949)
232 48357 8.0 Gangs of Wasseypur (2012)
233 440833 8.0 The Revenant (2015)
234 824002 8.0 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
235 325023 8.0 The Help (2011)
236 27693 8.0 Song of the Sea (2014)
237 488622 8.0 The Imitation Game (2014)
238 173286 8.0 Yip Man (2008)
239 531560 8.0 Deadpool (2016)
240 505852 8.0 The Martian (2015)
241 102166 8.0 Castle in the Sky (1986)
242 103378 8.0 Roman Holiday (1953)
243 151638 8.0 A Fistful of Dollars (1964)
244 704093 8.0 Guardians of the Galaxy (2014)
245 44298 8.0 Fanny and Alexander (1982)
246 514217 8.0 The King's Speech (2010)
247 1014454 8.0 The Avengers (2012)
248 51396 8.0 Paris, Texas (1984)
249 74491 8.0 Lagaan: Once Upon a Time in India (2001)
250 315149 8.0 Beauty and the Beast (1991)